#!/bin/bash

LOG_FILE="/var/tmp/NTP_reset_logs"

IP_CLIENT1=""

IP_CLIENT2=""

ADDRESSES=($IP_CLIENT1 $IP_CLIENT2) #set of IP addresses will be useful to check status of hosts periodically

USERNAME="" 

COMMAND="" #here place what do you want to be executed on client user 

DELAY=5
